
/* simpleAdder.sable - A very simple program that recognizes two integers being added. */
Package prefixa ;
    
Helpers
    /* Our helpers */	
    digito = ['0' .. '9'] ;
    espaco = ' ';
    rc = 13;
    nl = 10;
    all = [0 .. 0xffff];
    letter = [['a' .. 'z'] + ['A' .. 'Z']];
   
    
    name_part = letter (letter | digito | '_')*;
    name = name_part ('_' name_part)*;
    id = name;
    not_new_line = [all - nl];
    not_bracete_l = '{';
    
 
 States
  normal,
  comment;
 
Tokens
  vazio = (espaco | rc | nl)+;
   atribuicao = '<<';
   char = 'char';
   int = 'integer';
   variable = id;
   numero = digito+;
   soma = '+';
   menos = '-';
   mult = '*';
   div = '/';
   mod = '%';
   par_esq = '(';
   par_dir = ')';
   comma = ',';
  
   start_block = 'start';
   end_block =  'end';
   if = 'if';
   else = 'else';
   while = 'while';
   do = 'do';
   for = 'for';
   each = 'each';
   l_par = '(';
   r_par = ')';
   l_bracket = '[';
   r_bracket = ']';
   l_brace = '{';
   r_brace = '}';
   eq = '==';
   neq = '!=';
   lt = '<';
   lteq = '<=';
   gt = '>';
   gteq = '>=';
   semicolon = ';';
   scan =  'scan';
   print = 'print';
   comments = '#'(not_new_line)* nl; 
   long_comment = '{' (not_bracete_l*) '}';

Ignored Tokens
     vazio, comments, long_comment;

 
   
   
   
   
   
   
   
   
   
   
   
   
   
   