integer anoNasc, anoAtual, anoCalc;
boolean idade << true;
integer carteira << 100;
String itens[5] << ["Faca tramontina","Amolador de faca","besta","Arco e flecha","foice"];


none main() start
   show("Bem vindo a loja");
   
   show("que ano você nasceu, cliente?");
   capture(anoNasc);
   
   show("pere esqueci uma coisa que ano estamos mesmo?");
   capture(anoAtual);
   
   anoCalc << - anoAtual anoNasc;

   if(anoAtual == 0) start
       show("Desculpe, cliente. Mas esse ano nao confere...");
       send back 0;
   end

   if(anoCalc < 18) start
     show("Desculpe, cliente. Voce não tem idade pra nossa loja. Sua idada e:");
     show(anoCacl);
  	 idade << false;
  	 send back 0;
   end else start
  	 show("Nesse caso, posso te mostrar nosso estoque. O que vai ser hoje?");
   end

   for each(String item : itens) start
     show(item);
   end

   show("o que deseja comprar? Escolha com sabedoria... voce so pode fazer uma compra por dia...");
   show("vou pensar");

end