
/* simpleAdder.sable - A very simple program that recognizes two integers being added. */
Package prefixa ;
    
Helpers
    /* Our helpers */	
    digito = ['0' .. '9'] ;
    espaco = ' ';
    rc = 13;
    nl = 10;
    all = [0 .. 0xffff];
    letter = [['a' .. 'z'] + ['A' .. 'Z']];
    semi = ';';
    char = 'char';
    int = 'int';
    
 
 States
  normal,
  comment;
 
Tokens
  vazio = (espaco | rc | nl)+;
  {normal} numero = digito+;
  {normal} soma = '+';
  {normal} menos = '-';
  {normal} mult = '*';
  {normal} div = '/';
  {normal} mod = '%';
  {normal} par_esq = '(';
  {normal} par_dir = ')';
  
  {normal} start_block = 'start';
  {normal} end_block =  'end';
  {normal} if = 'if';
  {normal} else = 'else';
  {normal} while = 'while';
  {normal} do = 'do';
  {normal} for = 'for';
  {normal} each = 'each';
  {normal} l_par = '(';
  {normal} r_par = ')';
  {normal} l_bracket = '[';
  {normal} r_bracket = ']';
  {normal} l_brace = '{';
  {normal} r_brace = '}';
   
   
   {normal->comment, comment}
          comment = '{ | #';


   {comment} comment_end = '} | nl';
   {comment} comment_body = [all -['*' + '/']]*;
   {comment} star = '{';
   {comment} slash = '}';

Ignored Tokens
     vazio, comment;
   
Productions
 
   id = name;
   name = name_part ('_' name_part)*;
   name_part = letter (letter | number)*;
   
   
   
   
   
   
   
   
   
   
   
   
   
   